<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="main.js"></script>
  <title>ArX UI</title>
</head>
<body>
  <div class="container-sm">
    <Display>Hello World</Display>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam placeat, architecto amet. Ducimus nisi, magnam consectetur, temporibus debitis amet nostrum sunt quam numquam quidem, repudiandae unde ipsam accusamus esse quia.</p>
    <hr>
    <h1 class="text-red">Test</h1>
  </div>
  <script src="app.js"></script>
</body>
</html>